# AndroidFinalProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: BottomNavigationBehavior.kt  MyWorkManager.kt  NotificationReceiver.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductEvent.kt  ProductState.kt  ProductViewModel.kt  SecondActivity.kt  SortType.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/finalproject/fragments/: SavedFragment.kt  SettingsFragment.kt  StoreFragment.kt
app/src/main/java/com/example/finalproject/login/: AgdgenaActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_agdgena.xml  activity_main.xml  activity_register.xml  activity_second.xml  fragment_saved.xml  fragment_settings.xml  fragment_store.xml  item_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
